\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{}{3}{Introducción}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Antecedentes}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{}{5}{Antecedentes}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Metodología}{6}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologuxeda}{{}{6}{Metodología}{chapter*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{248.52052pt}\LT@entry 
    {1}{49.74464pt}\LT@entry 
    {1}{34.63425pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Estudio Cualitativo}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudio-cualitativo}{{}{7}{Estudio Cualitativo}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Método}{7}{section*.6}\protected@file@percent }
\newlabel{muxe9todo}{{}{7}{Método}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Resultados}{9}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{}{9}{Resultados}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Estudio Cuantitativo}{15}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudio-cuantitativo}{{}{15}{Estudio Cuantitativo}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Método}{15}{section*.10}\protected@file@percent }
\newlabel{muxe9todo-1}{{}{15}{Método}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{14.03429pt}\LT@entry 
    {1}{52.15897pt}\LT@entry 
    {1}{220.89171pt}\LT@entry 
    {1}{108.4178pt}\LT@entry 
    {1}{44.12468pt}\LT@entry 
    {1}{30.09663pt}}
\newlabel{tbl-resumen}{{1}{16}{Método}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de variables}}{16}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Resultados}{16}{section*.12}\protected@file@percent }
\newlabel{resultados-1}{{}{16}{Resultados}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Familiaridad Conceptos de Ciencia Abierta}}{17}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cca}{{1}{17}{Familiaridad Conceptos de Ciencia Abierta}{figure.caption.13}{}}
\newlabel{fig-cca-grid-1}{{2a}{19}{Familiaridad conceptos ciencia abierta por edad}{figure.caption.14}{}}
\newlabel{sub@fig-cca-grid-1}{{a}{19}{Familiaridad conceptos ciencia abierta por edad}{figure.caption.14}{}}
\newlabel{fig-cca-grid-2}{{2b}{19}{Familiaridad conceptos ciencia abierta por enfoque}{figure.caption.14}{}}
\newlabel{sub@fig-cca-grid-2}{{b}{19}{Familiaridad conceptos ciencia abierta por enfoque}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Familiaridad conceptos ciencia abierta por edad y enfoque de investigación}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig-cca-grid}{{2}{19}{Familiaridad conceptos ciencia abierta por edad y enfoque de investigación}{figure.caption.14}{}}
\newlabel{fig-prac-1}{{3a}{20}{Prácticas de la Comunidad}{figure.caption.15}{}}
\newlabel{sub@fig-prac-1}{{a}{20}{Prácticas de la Comunidad}{figure.caption.15}{}}
\newlabel{fig-prac-2}{{3b}{20}{Prácticas propias}{figure.caption.15}{}}
\newlabel{sub@fig-prac-2}{{b}{20}{Prácticas propias}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ¿Con qué frecuencias se realizan las siguientes prácticas?}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig-prac}{{3}{20}{¿Con qué frecuencias se realizan las siguientes prácticas?}{figure.caption.15}{}}
\newlabel{fig-prac-grid-1}{{4a}{21}{Por sexo}{figure.caption.16}{}}
\newlabel{sub@fig-prac-grid-1}{{a}{21}{Por sexo}{figure.caption.16}{}}
\newlabel{fig-prac-grid-2}{{4b}{21}{Por etapa en la carrera académica}{figure.caption.16}{}}
\newlabel{sub@fig-prac-grid-2}{{b}{21}{Por etapa en la carrera académica}{figure.caption.16}{}}
\newlabel{fig-prac-grid-3}{{4c}{21}{Por enfoque de investigación}{figure.caption.16}{}}
\newlabel{sub@fig-prac-grid-3}{{c}{21}{Por enfoque de investigación}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ¿Con qué frecuencias se realizan las siguientes prácticas?}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig-prac-grid}{{4}{21}{¿Con qué frecuencias se realizan las siguientes prácticas?}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ¿En qué medida considera que los siguientes factores limitan la Ciencia Abierta?}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig-barreras}{{5}{22}{¿En qué medida considera que los siguientes factores limitan la Ciencia Abierta?}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motivaciones apertura de datos}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig-motivaciones}{{6}{23}{Motivaciones apertura de datos}{figure.caption.18}{}}
\newlabel{fig-motivaciones-grid-1}{{7a}{24}{Por sexo}{figure.caption.19}{}}
\newlabel{sub@fig-motivaciones-grid-1}{{a}{24}{Por sexo}{figure.caption.19}{}}
\newlabel{fig-motivaciones-grid-2}{{7b}{24}{Por edad}{figure.caption.19}{}}
\newlabel{sub@fig-motivaciones-grid-2}{{b}{24}{Por edad}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motivaciones apertura de datos}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig-motivaciones-grid}{{7}{24}{Motivaciones apertura de datos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ¿Qué tan necesarias cree que son las siguientes medidas impulsadas por la CA para la investigación en Ciencias Sociales?}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig-val}{{8}{25}{¿Qué tan necesarias cree que son las siguientes medidas impulsadas por la CA para la investigación en Ciencias Sociales?}{figure.caption.20}{}}
\newlabel{fig-vca-grid-1}{{9a}{26}{Por sexo}{figure.caption.21}{}}
\newlabel{sub@fig-vca-grid-1}{{a}{26}{Por sexo}{figure.caption.21}{}}
\newlabel{fig-vca-grid-2}{{9b}{26}{Por enfoque}{figure.caption.21}{}}
\newlabel{sub@fig-vca-grid-2}{{b}{26}{Por enfoque}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ¿Qué tan necesarias cree que son las siguientes medidas impulsadas por la CA para la investigación en Ciencias Sociales?, por sexo y enfoque de investigación}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig-vca-grid}{{9}{26}{¿Qué tan necesarias cree que son las siguientes medidas impulsadas por la CA para la investigación en Ciencias Sociales?, por sexo y enfoque de investigación}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ¿Con cuál de las siguientes afirmaciones respecto a la crisis de reproducibilidad está de acuerdo?}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig-dona}{{10}{27}{¿Con cuál de las siguientes afirmaciones respecto a la crisis de reproducibilidad está de acuerdo?}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percepcion sobre la crisis de reproducibilidad por enfoque.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig-dona-grid}{{11}{28}{Percepcion sobre la crisis de reproducibilidad por enfoque}{figure.caption.23}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.47389pt}\LT@entry 
    {1}{62.67659pt}\LT@entry 
    {1}{55.26404pt}}
